<html>

<head>
    <meta charset="utf-8">
    <title>Mocha Tests</title>
    <link href="https://unpkg.com/mocha@4.0.1/mocha.css" rel="stylesheet" />
    <link href="game.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>

<body>
    <!-- YOUR HTML HERE -->
    <div class="container">
        <h3>Sailor Moon</h3>
        <div class="progress mb-3 mt-1" style="height:20px; width: 350px;" id="parentProgressBar">
            <div class="progress-bar bg-success bar1" style="width:50%" role="progressbar">
                Health
            </div>
        </div>
    </div>
    <div class="container">
        <!--div class="row">-->
        <div class="col">
            <img id="inn" src="images/sailor-moon-2.png" onclick="reset()">
            <div class="col">
                <img id="dagger" src="images/weapon2.png" onclick="pickUp()">
                <img id="bag" src="images/SailorMoonBag.jpg" onclick="weaponBag()">
            </div>
        </div>
        <!--</div>-->
    </div>

    <!-- I RECOMMEND YOU LEAVE THE REST UNTOUCHED -->
    <button onclick="mocha.checkLeaks(); mocha.run();">Run the tests!</button>
    <div id="mocha"></div>

    <script src="https://unpkg.com/chai@4.1.2/chai.js"></script>
    <script src="https://unpkg.com/mocha@4.0.1/mocha.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sinon@3/pkg/sinon.js"></script>
    <script>
        mocha.setup('bdd')
    </script>
    <script src="YOUR_JAVASCRIPT_HERE.js"></script>
    <script src="game_logic.test.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>

</html>